{
  "name": "dockerlized-nodejs-dev-env",
  "version": "1.0.0",
  "description": "A demo to show how to build a dockerlized Node.js development environment.",
  "main": "app.js",
  "repository": "git@github.com:tws-stack/dockerlized-nodejs-dev-env.git",
  "author": "ThoughtWorks School <school-support@thoughtworks.com>",
  "license": "GPL-3.0"
}
